{
  "name": "brain-os-dbtest",
  "private": true,
  "type": "module",
  "description": "Disposable real-PostgreSQL validation harness for supabase/migrations. PGlite is real PostgreSQL compiled to WASM: it PARSES and EXECUTES the migrations, which static review cannot do.",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
